# Define the root logger with appender R
log4j.rootLogger = info, stdout, R
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
 # Set the appender named R to be a File appender
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = c:/log/demo.log
log4j.appender.R.MaxFileSize = 100KB
log4j.appender.R.MaxBackupIndex = 1

# Define the layout for R appender
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
